D:\ASP.NET_CORE_6.0\BookStore\Models\bin\Debug\net6.0\Models.deps.json
D:\ASP.NET_CORE_6.0\BookStore\Models\bin\Debug\net6.0\Models.dll
D:\ASP.NET_CORE_6.0\BookStore\Models\bin\Debug\net6.0\Models.pdb
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.dll
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\refint\Models.dll
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\Models.pdb
D:\ASP.NET_CORE_6.0\BookStore\Models\obj\Debug\net6.0\ref\Models.dll
